<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Game of Life</title>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
	
	<script type="text/javascript" src="tempGame.js"></script>
</head>
<body>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Game of Life</title>
    <style>
        canvas
        {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        div
        {
            margin: auto;
            width: 15%;
            padding: 10px;
        }
      body
      {
          background-color: #508bfc;
      }
      
      .table 
      {
          border-collapse: separate;
          border-spacing:0 20px;
      }
      
      .container
      {
          background-color: white;
          border-radius: 20px;
          margin-top: 20px;
          min-width: 80%;
      }
    </style>
</head>
<body>
  <div class="container">
      <div class="col-8 align-self-center">
        <canvas id="canvas"></canvas>
      </div>
      <div class="col-4 align-self-end">
        <table class="table table-borderless" id="players">
        
        </table>
      </div>
    <div class="col align-self-center text-left p-3">
      <button type="button" id="readyBtn" class="btn btn-primary btn-lg">Ready</button>
      <button type="button" id="resetBtn" class="btn btn-primary btn-lg" hidden>New game</button>
    </div>
  
    <div class="generations col align-self-center">
      <span id="curr_gen"></span>/<span id="max_gen"></span>
    </div>
    
    <script src="js/constants.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.3/qs.min.js" integrity="sha512-juaCj8zi594KHQqb92foyp87mCSriYjw3BcTHaXsAn4pEB1YWh+z+XQScMxIxzsjfM4BeVFV3Ij113lIjWiC2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="/socket.io/socket.io.js"></script>
      <script src="js/clientLogic.js"></script>
    </div>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>